for(初始语句;循环条件;步进条件)
{
    //循环语句
}
// 初始语句：只在循环开始的时候执行一次
// 循环条件：每次循环都执行，如果循环条件为真，执行循环语句，如果为假，退出循环
// 步进条件：每次循环结束的时候，要执行的语句

当循环语句中遇到continue，会立即跳出当前位置，进入下一次循环
-------------------------------------------------------------------------------------
while(循环条件)
{
	// 循环语句
}
//如果“循环条件”为真 就进入循环体执行循环语句
案例：
void main():
{
    int i = 1;
    int sum = 0;
    while(i<=100)
	{
            sum+=i;
	    i++;
	}	
}
-------------------------------------------------------------------------------------
do...while();

do
{
    //循环语句;
}while(循环条件);

//先执行循环语句，在判断循环条件是否为真，如果为真，进入下次循环，如果为假，直接退出循环
---------------------------------------------------------------------------------------
goto 跳转
int main()
{
    printf("111\n");
    goto there;
    printf("222\n");
    printf("333\n");
    printf("444\n");
    printf("555\n");
there:
    printf("666\n");

    return 0;
}
// 打印结果执行完111会跳到there，执行666
