数组的定义
    a、 arr和[]结合是数组
    b、 将确定的元素个数放入[]中
    c、 用元素的类型定义一个普通变量
    d、 从上往下整体替换
如 : int arr[10];

注意：
    1 数组名 arr(也可以是其他的)不能和其他变量名同名
    2 数组的元素下标从0开始
    3 访问数组的时候注意不要越界
    4 数组的元素等价于普通变量
    5 定义数组的时候，[]里边不能是变量

遍历数组
int arr=[10];
int i=0;
int n=sizeof(arr)/sizeof(arr[0]); //数组的总大小 = 元素的个数*每个元素的大小
for(i=0;i<n;i++)
    {
        printf("%d ",arr[i]); //输出都是不确定的值，定义数组的时候元素没有初始化
    }
定义数组
int arr[5]={1,2,3,4,5}   // 全部初始化，数组元素的个数可以省略，实际个数由初始化个数决定
int arr[5]={0,1,2,3}   //部分初始化，未初始化部分自动补0
------------------------------------------------------------------------------------------
二维数组
int arr[3][4]
//第一个[]表示行数，第二个[]表示列数
//上述的二维数组有3行4列
//3行：0-2行  	4列：0-3列

遍历
二维数组要双重遍历
int i=0;
for(i=0;i<3;i++)
{    
    int j=0;
    // 遍历第i行
    for(j=0;j<4;j++)
	{
	    printf("%d ",arr[i][j]);	
	}
}
-----------------------------------------------------------
二维数组初始化
分段初始化：用{}里边的{}明确表示一行
int arr[3][4]={{1,2,3,4}{5,6,7,8}{9,10,11,12}}
连续初始化：放满一行，才能放下一行
int arr[3][4]={1,2,3,4,5,6,7,8,9,10,11,12}

