运算符
1 算术运算符(+ - * / %)
2 关系运算符(> < == >= <= !=)
3 逻辑运算符(! && ||)
————————————————————————————————————————————————————————————————————————————
!逻辑非	!0==真	!真==假
C语言中0为假，其他的整数都是真

&& 逻辑与
A&&B	AB同时为真，整个表达式结果为真，AB只要有一个为假，整个表达式为假
逻辑&&的短路特性: A&&B 如果A为假系统不会执行B，这就是逻辑与的短路特性

|| 逻辑或
A||B    只要AB任意一个为真，整个表达式结果为真，AB同时为假的时候，结果才为假
逻辑|| 短路特性: A||B 只要A为真，编译器就不会判断B的真假
——————————————————————————————————————————————————————————————————————————————
4 位运算符(<< >> & | ~ ^)
______________________________________________________________________________

