1 如果只有一种结果，选择if
if(表达式)
{
    语句1;
}
表达式为真，才会执行语句1
---------------------------------------------------------------
2 如果项目只有两种结果，且不会同时出现，选择if...else
if(表达式)
{
    语句1;
}
else
{
    语句2;
}
表达式为真，执行语句1，否则执行语句2
-----------------------------------------------------------------
3 如果一个项目有多个结果且不同时出现，选择if...else if...else if
if(表达式1)
{
    语句1;
}
else if(表达式2)
{
    语句2;
}
else if(表达式3)
{
    语句3;
}
else    //这个else可省略
{
    语句n;
}
所有表达式为假，才会执行语句n
------------------------------------------
4 一个项目有多个结果，不确定是否同时出现
if(表达式1)
{
    语句1;
}
if(表达式2)
{
    语句2;
}
if(表达式3)
{
    语句3;
}
---------------------------------------------
switch选择语句
switch(表达式)
{
case 值1;   //值不能是实型或字符型
    语句1;
    break;
case 值2;
    语句2;
    break;
case 值3;
    语句3;
    break
default:    // default可以省略
    语句n;
    break;
}
// case 判断表达式的值，如果符合则执行case里边的语句，如果都不符合，则执行default的语句 


